[tox]
minversion = 4.0
skipsdist = true
envlist =
    ; docs
    flake8
    yamllint
    pymarkdown
skip_missing_interpreters = true

[gh]
python =
    3.12 = py312, flake8, yamllint, pymarkdown
    3.11 = py311, flake8, yamllint, pymarkdown
    3.10 = py310, flake8, yamllint, pymarkdown

[testenv]
deps =
    -e .[test]

[testenv:yamllint]
basepython = python3
usedevelop = false
deps =
    yamllint
changedir = {toxinidir}
commands =
    yamllint . --format github

[testenv:pymarkdown]
basepython = python3
usedevelop = false
deps =
    pymarkdownlnt
changedir = {toxinidir}
commands =
    pymarkdownlnt scan .

[testenv:flake8]
basepython = python3
usedevelop = false
depends = yamllint
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-pylint
    flake8-github-annotations
changedir = {toxinidir}
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --format github
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --format github

[testenv:docs]
basepython = python3
usedevelop = false
allowlist_externals =
    make
depends =
    flake8
deps =
    -e .[docs]
; changedir = docs
commands =
    make html
    make linkcheck -i
